<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mfg - Common source code for all MFG websites, including build scripts and React components.</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Common source code for all MFG websites, including build scripts and React components.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/theme.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="https://e4r8s2u5.map2.ssl.hwcdn.net/home/images/favicon/favicon.ico"/>
</head>
<body>
  <div id="app">Loading...</div>
  <!-- Docsify config object -->
  <script>
    window.$docsify = {
      name: 'MFG Web',
      logo: '/img/logo.png',
      homepage: 'home.md',
      loadSidebar: true,
      onlyCover: false,
      auto2top: true,
      maxLevel: 4,
      subMaxLevel: 2,
      search: {
        paths: 'auto'
      },
      // routerMode: 'history'
    }
  </script>

  <script src="/js/docsify.min.js"></script>

  <!-- Search in these docs -->
  <script src="/js/plugins/search.min.js"></script>

  <!-- Copy code blocks -->
  <script src="/js/docsify-copy-code"></script>

  <!-- Pagination at the end of every page -->
  <script src="/js/docsify-pagination.min.js"></script>
</body>
</html>
